{
  "name": "portfolio-os",
  "private": true,
  "scripts": {
    "dev": "pnpm dev:frontend",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "cd backend && .venv/Scripts/python -m uvicorn app.main:app --reload --port 8000",
    "build": "pnpm --filter frontend build",
    "lint": "pnpm --filter frontend lint",
    "typecheck": "pnpm --filter frontend typecheck",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  }
}
